# AWSSQSTestAutomationFramework

./: pom.xml
src/test/java/core/helpers/: Convert.java  DateTimeHelper.java  HttpResponseDecorator.java  Ioc.java  LocalDataRepository.java  LocalFileReader.java  SQSMessageAttributeBuilder.java
src/test/java/core/interfaces/: ICustomerServiceHttp.java  ICustomerServiceSqs.java  IHttpCustomer.java  IHttpPurchaseRepository.java  IHttpResponseDecorator.java  ISqsClient.java  ISqsCustomer.java
src/test/java/core/models/: CustomerToReceive.java  CustomerToSend.java  Lead.java  Product.java  PurchaseHistory.java
src/test/java/dataaccess/api/: HttpCustomerRepository.java  HttpPurchaseRepository.java
src/test/java/dataaccess/clients/: HTTPClient.java  SQSClient.java
src/test/java/dataaccess/sqs/: SqsCustomerRepository.java
src/test/java/dataaccess/testdata/: customer.json  purachase.json
src/test/java/testlogic/services/: CustomerServiceHttp.java  CustomerServiceSqs.java
src/test/java/tests/: CustomerTest.java
